.profileWrapper {
    display: grid;

    grid-template-areas:
            'background background'
            'myPosts profileInfo' ;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px 1fr;
}
.flex {
    display: flex;
}
/*<Background />*/
.background {
    grid-area: background;
    width: 100%;
    height: 500px;
}
.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
    /*TODO горизонтальное центрирование ебучего фона и размытие ебучих границ*/
    /*box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.75);*/
}
/*<ProfileInfo />*/
.profileInfo {
    grid-area: profileInfo;

    display: flex;
    height: 260px;
    margin: 10px;
    border-radius: 20px;
    background-color: #deb48c;
}
.image img {
    width: 260px;
    height: 260px;
    border-radius: 8%;
}
.description {
    padding-left: 10px;
    padding-right: 10px;
}
.descriptionArea {
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.text {
    font-family: Calibri;
    font-style: italic;
    font-size: 18px;
    color: #5f3e10;
}
.links {
    height: 260px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    background-color: #deb48c;
}
.linksArea {
    margin: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    background-color: antiquewhite;
}
