.flex {
    display: flex;
}
/*<ProfileInfo />*/
.profileInfo {
    grid-area: profileInfo;

    display: grid;
    grid-template-areas:
            'userPart links'
            'status buttons';
    grid-template-columns: 2fr 1fr;
    height: min-content;
}
/*<Status />*/
.status {
    grid-area: status;
    height: min-content;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #deb48c;
}
/*<Buttons />*/
.buttons {
    grid-area: buttons;
    display: flex;
    padding: 10px;
}
.button {
    width: 75px;
    height: 40px;
    margin-right: 15px;
    border: 0px;
    border-radius: 10px;
    background-color: #deb48c;
    font-family: Arial;
}
.pbutton {
    width: 75px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    background-color: #deb48c;
    font-family: Arial;
}
/*<LinksArea />*/
.links {
    grid-area: links;
    height: min-content;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    background-color: #deb48c;
}
.linksArea {
    margin: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    background-color: antiquewhite;
}
/*<UserPart />*/
.userPart {
    grid-area: userPart;
    display: flex;
    height: min-content;
    margin: 10px;
    border-radius: 20px;
    background-color: #deb48c;
}
.image {
    height: 280px;
}
.image img {
    width: 280px;
    height: 280px;
    border-radius: 8%;
}
.description {
    padding-top: 10px;
    padding-left: 16px;
}
.descriptionArea {
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.text {
    font-family: Calibri;
    font-style: italic;
    font-size: 18px;
    color: #5f3e10;
}